{
    "builds": [
        {
            "src": "run.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1",
            "continue": true
        },
        {
            "src": "/favicon.ico",
            "dest": "/static/favicon.ico"
        },
        {
            "src": "/(.*)",
            "dest": "run.py"
        }
    ],
    "rewrites": [
        { "source": "/static/(.*)", "destination": "/static/$1" }
    ]
}
