{
    "builds": [
        {
            "src": "run.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/app/static/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/app/static/favicon.ico"
        },
        {
            "src": "/(.*)",
            "dest": "run.py"
        }
    ]
}
